<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_ople.css">
        <title>LeahChen_ople</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!--navigation bar-->
        <div class="nav_bar">
            <div class="logo"><a href="index.html"><img src="/img/logo.png" style="width:82px; height:80px;"> </a></div>
            <div class="menu_item">
                <ul>
                    <li><a href="/index.html#nav_projects">Works</a></li>
                    <li><a href="/about/about.html">About Me</a></li>
                    <li><a href="/cv.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
                </ul>
            </div>
        </div>
        <!--navigation bar end-->
        
        <!--main-->
        <div class="cover"><img src="img_ople/cover_ople.png"></div>
        <div class="overview">
            <h2>Project Overview</h2><br>
            <div class="overview_container">
                <p class="overview_left">Ople is a peer-to-peer platform where PK-12 educators share best practices, strategies, and lesson ideas through short-form videos. The platform aims to empower teachers to learn from one another, build professional connections, and enhance instructional collaboration.<br><br>Our team worked closely with Ople to identify and address user experience challenges in its current app version. Through usability testing, data analysis, and iterative design, we developed actionable insights and redesigned key features to improve the platform’s accessibility and usability.</p>
                <div class="overview_right">
                    <h3>My Role</h3>
                    <p>Client Liaison & UIUX Design</p><br>
                    <h3>Duration</h3>
                    <p>9.2024 - 12.2024 (3 months)</p><br>
                    <h3>Tools</h3>
                    <p>Figma, Google Suite, Notion, Slack, Zoom</p>
                </div>  
            </div>
        </div>
        <!--goals & objecties-->
        <div class="goals">
            <div class="goals_left">
                <h2>Opportunity</h2>
                <h2>Solution</h2>
            </div>
            <div class="goals_right">
                <p>How might we enhance Ople’s user experience to foster trust and satisfaction, while inspiring users to actively create and share content?</p>
                <p>Redesigning Ople to better align with the user needs by addressing key pain points and improving key features that inspire and streamline content creation and sharing, fostering a more collaborative and engaging knowledge-sharing platform.</p>
            </div>
        </div>    
        <!--process-->
        <div class="process">
            <h2 style="text-align: center">Our Process</h2>
            <div class="steps"><img src="img_ople/Steps.png"></div>
        </div>
        <!--usability test-->
        <div class="research">
            <h4>RESEARCH</h4>
            <h2>Usability Test</h2><br>
            <p>To gain deeper insights into users' overall experiences with Ople, we conducted 6 usability tests with participants from various subjects and grade levels, all of whom are regular users of knowledge-sharing platforms.</p><br>
            <div class="research_container">
                <div class="research_left">
                    <h3>Target Audience</h3>
                    <p style="padding-top:8px; padding-bottom:16px;">PK-12 teachers</p>
                    <h3>Target Audience</h3>
                    <p style="padding-top:8px; padding-bottom:16px;">PK-12 teachers</p>
                    <h3>Target Audience</h3>
                    <p style="padding-top:8px; padding-bottom:16px;">PK-12 teachers</p>
                </div>
                <div class="research_right">
                    <h3>Tasks</h3>
                    <p style="line-height: 2.0;">1. Browse the homepage and save videos for later use.<br>2. Search for specific topics and refine search results.<br>3. Watch a video and evaluate its relevance and user experience.<br>4. Engage with a video and interact with the creator.<br>5. Share content on on Ople.<br>6. Explore personal space and organize the content in it.<br></p>
                </div>
            </div>
        </div>
        
        <!--user personas-->
        <div class="persona">
            <h4>DEFINE</h4>
            <h2>User Personas</h2>
        </div>
        <img class="personas_img" src="img_ople/personas.png">
        
        <!--affinity map-->
        <div class="affinity">
            <h4>DEFINE</h4>
            <h2>Affinity Mapping</h2><br>
            <p>After gathering insights from usability testing and post-test interviews, we identified recurring patterns and feedback mentioned by users. These were then organized by key features: Discover, Search, Post, and My Ople. These categories represent the core themes that guided our redesign efforts to enhance Ople's user experience.</p><br>
            <img src="img_ople/map.png">
        </div>
        
        <!--journey map-->
        <div class="journeymap">
            <h5>IDEATE</h5>
            <h2>Journey Map</h2><br>
            <img src="img_ople/journey.png">
        </div>
        
        <!--修改前后对比图和注释-->
        <div class="deliverables">
            <h5>DESIGN</h5>
            <h2>Deliverables</h2>        
        </div>
        <img class="pages" src="img_ople/discover.png">
        <img class="pages" src="img_ople/search.png">
        <img class="pages" src="img_ople/post.png">
        <img style="margin-bottom: 48px;" class="pages" src="img_ople/myople.png">
        
        <!--summary-->
        <div class="summary">
            <h2 style="padding:48px 160px;">Summary</h2>
            <img src="img_ople/Frame%201836.png">
        </div>
        
        <div class="takeaways">
            <h2 style="padding-bottom: 32px;">Takeaways</h2>
            <h3>🤝 Know your audience</h3>
            <p>In this project, we focused on understanding the user's journey through the app and identifying ways to enhance their experience. By stepping into the user's perspective, we reevaluated their needs, considered which designs would make them feel more at ease, and pinpointed aspects of the experience that might be less enjoyable—often diverging from our initial expectations.</p>
            <br><br><br>
            <h3>💭 Be adaptable</h3>
            <p>Through this project, I gained valuable experience in teamwork and client collaboration, with a primary focus on balancing the needs of both users and client. During the redesign phase, I learned to prioritize the core concepts of the product while thoughtfully incorporating multiple features to address user needs effectively.</p>
        </div>
        
        <!--footer-->
        <div class="footer">
            <h2 style="font-size: 24px; font-weight: 500;">💛Thanks for stopping by, let's connect!🩵</h2>
            <ul>
                <li><a href="/cv.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
                <li><a href="mailto:chenys0323@gmail.com">chenys0323@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/leahchen010323/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>            
            </ul>        
        </div>
        <!--footer end-->
        
 
    
    
    </body>
</html>