<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style_safego.css">
        <title>LeahChen_safego</title>
        <link rel="icon" type="image/png" href="/my-portfolio/img/73.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!--navigation bar-->
        <div class="nav_bar">
            <div class="logo"><a href="/my-portfolio/index.html"><img src="/my-portfolio/img/logo.png" style="width:auto; height:64px;"> </a></div>
            <div class="menu_item">
                <ul>
                    <li><a href="/my-portfolio/index.html#nav_projects">Works</a></li>
                    <li><a href="/my-portfolio/about/about.html">About Me</a></li>
                    <li><a href="/my-portfolio/cv.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
                </ul>
            </div>
        </div>
        <!--navigation bar end-->        
        <div class="bg">
            <img src="img_safego/bg.png">
        </div>
        
        <!--main-->
        <div class="cover"><img src="img_safego/cover.png"></div>
        
        <div class="overview">
            <h2>Project Overview</h2><br>
            <div class="overview_container">
                <p class="overview_left">SafeGo is a travel app designed to empower solo female travelers with essential safety tools and resources. It features an interactive safety map for secure route planning, an AI- driven travel assistant offering travel advice and emergency support, and a community for sharing tips and experiences.<br><br>By combining real-time safety alerts, cultural insights, and social connectivity, SafeGo aims to help travelers feel confident, informed, and secure while exploring the world.🌎✨</p>
                <div class="overview_right">
                    <h3>My Role</h3>
                    <p>Product Manager & UIUX Designer</p><br>
                    <h3>Duration</h3>
                    <p>9.2024 - 5.2025 (9 months)</p><br>
                    <h3>Tools</h3>
                    <p>Figma, Google Suite, Zoom, Qualtrics, ImageFX...</p>
                </div>  
            </div>
        </div>
        
        <div class="problem">
            <h2>Problem Statement</h2>
            <p>Although solo travel is becoming increasingly popular among women,  safety is a crucial concern for solo female travelers, with 73% expressing safety worries, making it the most significant factor impacting their travel experience.</p>
        </div>
        
        <div class="audience">
            <h2>Target Audience</h2>
            <img style="margin:auto; width:100%; padding:32px 0;"src="img_safego/audience.png">
        </div>
        
        <!--process-->
        <div class="process">
            <h2 style="text-align: center">Design Thinking Process</h2>
            <div class="steps"><img src="img_safego/process.png"></div>
        </div>
        
        <div class="data">
            <h4>EMPATHIZE</h4>
            <h2>Survey & Interviews</h2>
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/data.png">
        </div>
       
        <!--finding-->
        <div class="survey">
            <h4>EMPATHIZE</h4>
            <h2>Key Insights</h2>
            <div class="findings">
                <ul style="flex:1;">
                    <li>
                        <h2>01</h2>
                        <p>76% of respondents have solo travel experience or are interested in solo trips.</p>
                    </li>
                    <li>
                        <h2>03</h2>
                        <p>Biggest barrier: 74% cited safety concerns; 46% struggled with finding reliable travel information.</p>
                    </li>
                </ul>
                <ul style="flex:1;">
                    <li>
                        <h2>02</h2>
                        <p>Top motivations: Independence, freedom, and personal growth.</p>
                    </li>
                    <li>
                        <h2>04</h2>
                        <p>Key safety challenges: Lack of real-time safety updates, emergent self-protection guide, and trusted travel suggestions.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="map">
            <h4>DEFINE</h4>
            <h2>Journey Map</h2>
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/map.png">
        </div>
        <div class="map">
            <h4>IDEATE</h4>
            <h2>Solutions</h2>
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/solutions.png">
        </div>
        <div class="map">
            <h4>IDEATE</h4>
            <h2>User Flow</h2>
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/flow.png">
        </div>
        <div class="map">
            <h4>IDEATE</h4>
            <h2>Storyboard</h2>
            <img style="width:100%; margin:auto;" src="img_safego/storyboard.png">
            <p style="font-size: 12px; padding-bottom: 64px;">*images generated by ImageFX</p>
        </div>
        <div class="map">
            <h4>DESIGN</h4>
            <h2>Wireframe</h2>
        </div>
        <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/wireframe.png">
        
        <div class="map">
            <h4>DESIGN</h4>
            <h2>Design Systems</h2>
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/system.png">
        </div>
        
        <div class="pages">
            <h4>DESIGN</h4>
            <h2>High-Fidelity Prototype</h2>
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/image%2051.png">
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/image%2052.png">
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/image%2053.png">
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/image%2054.png">
            <img style="width:100%; margin:auto; padding: 48px 0;" src="img_safego/image%2055.png">
            <h3 style="padding-top: 32px; padding-left:320px; padding-bottom: 64px;"><a href="https://www.figma.com/proto/DuK9nddyoTLilA6FMJerz7/capstone_prototypes?page-id=281%3A4288&node-id=314-4311&p=f&viewport=189%2C316%2C0.06&t=xqgbcq7jm6b1V0SX-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=314%3A4311" target="_blank" rel="noopener noreferrer">Try the prototype yourself;D>></a></h3>
        </div>
        
        <div class="takeaways">
            <h2 style="padding-bottom: 32px;">Ah-uh Moment</h2>
            <h3>👀Adopt a broader perspective</h3>
            <p>In the initial design, I made the "SOS" button highly prominent to ensure users could quickly locate and use it. However, one night I suddenly realized — if the user could easily spot it, so could a potential attacker. Such an obvious SOS signal might provoke the perpetrator, putting women in even greater danger.<br><br>After realizing this, I shifted my design focus from making the SOS button as noticeable as possible to ensuring it was both discreet and accessible — easy for users to activate without drawing attention.<br><br>This experience taught me that design is multi-dimensional. While we emphasize being "user-centered," we must also adopt a broader perspective. As designers, creating truly practical solutions requires balancing user needs with potential risks.</p>
        </div>
        
        <!--footer-->
        <div class="footer">
            <h2 style="font-size: 24px; font-weight: 500;">💛Thanks for stopping by, let's connect!🩵</h2>
            <ul>
                <li><a href="/my-portfolio/cv.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
                <li><a href="mailto:chenys0323@gmail.com">chenys0323@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/leahchen010323/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/hi_iam_leah/?igsh=MTRvcTVzODBjNzhhdg%3D%3D&utm_source=qr#" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            </ul>
            <p>Designed with 🩵 & ☕️ © Leah Chen 2025</p>
        </div>
        <!--footer end-->
        
    </body>
</html>
        